
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Facebook - Đăng nhập và đăng kí</title>

<style>
body {
	margin: 0;
	padding: 0;
	background: linear-gradient(white, #D3D8E8);
	font-family: Helvetica, Arial, sans-serif;
}

.header {
	background-color: rgb(59, 89, 152);
	height: 12.2%;
	width: 100%;
	font-family: tahoma;
	border: 1px solid darkblue;
	
}

.right {
	width: 45%;
	position: absolute;
	top: 16%;
	left: 56%;
}

.left {
	width: 55%;
	position: absolute;
	rigth: 350px;
}

.image {
	position: relative;
	left: 200px;
}

.registration_form {
	background-color: white;
	border: 1px solid rgb(189, 199, 216);
	border-radius: 5px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
	outline-color: rgb(77, 144, 254);
	padding-bottom: 8px;
	padding-top: 8px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 6px;
}

select {
	background-color: rgb(221, 221, 221);
	border: 1px solid rgb(189, 199, 216);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 30px;
	padding: 5px;
	width: 56px;
	margin: 0;
}

#birthday_help {
	color: rgb(54, 88, 153);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	text-decoration-color: rgb(54, 88, 153);
	width: 150px;
	display: inline-block;
	text-decoration: none;
}

.gender {
	color: rgb(29, 33, 41);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 400;
	padding-left: 3px;
	padding-right: 10px;
	margin-top: 30px;
}

.terms_and_conditions {
	color: rgb(119, 119, 119);
	display: block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	margin-top: 11px;
	margin-bottom: 11px;
	width: 316px;
}

#submit {
	font-size: 18px;
	background-color: rgb(105, 167, 78);
	border: 1px solid rgb(59, 110, 34);
	color: white;
	font-family: Freight Sans Bold ", Helvetica, Arial, sans-serif;
	padding: 20px;
	width: 194px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 10px;
	margin-top: 10px;
	text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px;
	border-radius: 5px;
	height: 39px;
}
</style>
</head>


<body>


	<div class="header">
		<span
			style="font-size: 45px; position: absolute; left: 100px; color: white; top: 3.45%;">
			<b> facebook</b>
		</span> <span
			style="position: absolute; right: 495px; color: white; top: 3%; font-size: 12px; font-family: Helvetica, Arial, sans-serif">Email
			hoặc điện thoại </span> <span
			style="position: absolute; right: 380px; color: white; top: 3%; font-size: 12px; font-family: Helvetica, Arial, sans-serif">Mật
			khẩu  </span>

	<form th:action="@{/login}" method="POST">
		<div style="position: absolute; right: 175px; top: 5%;">
			<input type="text" name ="userName"
				style="width: 150px; height: 22px; border: 0.5px solid black"></input>
			&emsp; <input type="password" name="pass"
				style="width: 150px; height: 22px; border: 0.5px solid black"></input>
			&emsp;
			<button
				type="submit" style="background-color: #4267b2; height: 22px; color: white; border: 1px solid darkblue; border-radius: 2px;">
				<b>Đăng nhập</b>
			</button>
			
			<br> <a
				href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar"
				style="font-size:15px;color: #9cb4d8; text-decoration: none; position: relative; left: 175px; top: 5px;">Quên
				mật khẩu?</a>


		</div>
		</form>
	</div>


	<div class="left">
		<span
			style="color: rgb(14, 56, 95); font-size: 20px; font-weight: 700; width: 300px; word-spacing: -1; display: block; position: relative; left: 200px; margin: 2%;">Facebook
			giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</span> <img
			class="image" th:src="@{/images/friends.png}"/>

	</div>


	<div class="right">
		<span
			style="color: #333; font-size: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 700;">Tạo
			tài khoản mới</span><br>
		<br> <span
			style="color: #1d2129; font-size: 19px; font-family: Helvetica, Arial, sans-serif;">Nhanh
			chóng và dễ dàng</span> <br>
		<br> <input class="registration_form" type="text"
			placeholder="Họ" style="width: 180px;"></input> <input
			class="registration_form" type="text" placeholder="Tên"
			style="width: 180px;"></input> <input class="registration_form"
			type="text" placeholder="Số di động hoặc email"
			style="width: 377px;"></input> <input class="registration_form"
			type="text" placeholder="Mật khẩu mới" style="width: 377px;"></input><br>
		<br> <span
			style="color: #90949c; font-size: 19px; font-family: inherit;">Ngày
			sinh</span><br> <select style="width: 50px;">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>

			<!--more options will be here-->


		</select> <select style="width: 80px;">
			<option>Tháng 1</option>
			<option>Tháng 2</option>
			<option>Tháng 3</option>
			<option>Tháng 4</option>
			<option>Tháng 5</option>
			<option>Tháng 6</option>
			<option>Tháng 7</option>
			<option>Tháng 8</option>
			<option>Tháng 9</option>
			<option>Tháng 10</option>
			<option>Tháng 11</option>
			<option>Tháng 12</option>

			<!--more options will be here-->


		</select> <select style="width: 80px;">
			<option>1989</option>
			<option>1990</option>
			<option>1991</option>
			<option>1992</option>
			<option>1993</option>
			<option>1994</option>
			<option>1995</option>
			<option>1996</option>
			<option>1997</option>
			<option>1998</option>
			<option>1999</option>
			<option>2000</option>
			<option>2001</option>
			<!--more options will be here-->
		
		</select>
		<br>
		<span
			style="color: #90949c; font-size: 19px; font-family: inherit;">Giới tính</span><br>
			
		<BR> <input type="radio"><label class="gender">Nữ</label></input>
		<input type="radio"><label class="gender">Nam</label></input><br>

		<p class="terms_and_conditions">Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
		<br>


		<button id="submit">Tạo một tài khoản</button>
		<br> <span
			style="font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); font-size: 13px;"><a
			href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Tạo trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp. </span>



	</div>


	<div class="footer"></div>

</body>

</html>
